Alias /drupal/ "C:/Program Files (x86)/XAMPP/apps/drupal/htdocs/"
Alias /drupal "C:/Program Files (x86)/XAMPP/apps/drupal/htdocs"

Include "C:/Program Files (x86)/XAMPP/apps/drupal/conf/httpd-app.conf"