if (isset($_POST["repetidor"])){ //3098
		$output= $output . '<p><SPAN style="text-align:top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seleccionar Unidad de Asignaturas Pendientes:&nbsp;</SPAN></p>
		<p align="center"><select name="Unidad" size="4" required>';
	
		$sql="SELECT nombre FROM grupos_r";
		$result=mysqli_query($conexion, $sql);
		if (mysqli_num_rows($result) > 0){
			while($row=mysqli_fetch_assoc($result)){
				$output= $output . '<option>' . $row["nombre"] . '</option>';
			}
		}
		else{
		  	$output= $output . '<option></option>';
		}

	}
	else{  //3098
		$output= $output . '<p><SPAN style="text-align:top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seleccionar Unidad de Asignaturas Pendientes:&nbsp;</SPAN></p>
		<p align="center"><select name="Unidad" size="1" required disabled><option>hola</option></select></p>';
	

	}



